<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="tk.xdroid_blog.coursetable.AddCourseActivity">
    <item android:id="@+id/action_add_course_modify"
        android:title="MODIFY"
        android:orderInCategory="100"
        android:icon="@drawable/ic_done_white_36dp"
        app:showAsAction="ifRoom|withText" />
    <item android:id="@+id/action_add_course_delete"
        android:title="DELETE"
        android:orderInCategory="90"
        android:icon="@drawable/ic_delete_white_36dp"
        app:showAsAction="ifRoom|withText" />
</menu>
